# nama  : lalu adryan yudhistira
#Python 3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
================= RESTART: C:/Users/ASUS/Desktop/hello world.py ================
Hellow world!
>>> print("nama")
nama
>>> print("lalu adryan")
lalu adryan
>>> print("alamat")
alamat
>>> print("dusun montong ara")
dusun montong ara
>>> print("S1 ILMU KOMPUTER")
S1 ILMU KOMPUTER
>>> print("fakultas")
fakultas
>>> print("sains dan teknologi")
sains dan teknologi
>>> print
<built-in function print>
>>> print("sekian biodata saya")
sekian biodata saya

